# Video_gallery

./: CucumberTestNG.xml  README.md  TestNG.xml  pom.xml  testng.xml
.run/: CucumberTestNG.run.xml  Video_gallery_TestNG.run.xml
src/main/java/: logback.xml
src/main/java/adminPanel/: CheckMenuToBeActive.java  CsCartSettings.java  SetCsCartSettings_NoGallery.java  SetCsCartSettings_asGallery.java  VideoGallerySettings.java
src/main/java/taras/: AbstractPage.java  BrowserFactory.java  BrowserType.java  Constants.java  DriverProvider.java
src/main/java/taras/workPages/: AdminPanel.java  ProductPage.java
src/test/java/: AaPreConditions_ConfigurationsTest.java  AddDifferentVideoToProductTest.java  CucumberRunnerTest.java  DifferentTemplatesOfProductPageTest.java  Gallery_HorizontalViewTest.java  Gallery_VerticalViewTest.java  Horizontal_TemplatesOfProductPageTest.java  NoGallery_HorizontalView.java  NoGallery_HorizontalViewTest.java  NoGallery_VerticalView.java  NoGallery_VerticalViewTest.java  PreConditions_ConfigurationsTest.java  TestRunner.java  Vertical_TemplatesOfProductPageTest.java
src/test/java/hooks/: DriverHooks.java
src/test/java/steps/adminPanel/: AddDifferentVideosToProduct.java  CheckMenuToBeActive.java  CsCart.java  VideoGallerySettings.java
src/test/java/steps/storefront/: Storefront.java
src/test/resources/features/: AddDifferentVideoToProduct.feature  Gallery01_VerticalViewTest.feature  Gallery02_HorizontalViewTest.feature  NoGallery01_HorizontalViewTest.feature  NoGallery02_VerticalViewTest.feature
